<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best indian food </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="container flex nav-container">
            <div class="logo">
                <img src="./images/logo.png" alt="">
            </div>
            <div class="bar">
                <a href="#"><i class="fa-solid fa-bars"></i></a>
            </div>
            

        </div>
    </nav>
    <header>
        <div class="container flex header-container">
            <div class="header-image">
                <img src="./images/header.png" alt="">
            </div>
            <div class="header-text flex">
                <small>50% OFF ON ALL PRODUCTS</small>
                <h1>Enjoy Your <br> Delicious Food</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, officia?lore Lorem ipsum dolor sit amet.</p>
                <a href="#" class="primary-button">Explore Now</a>
            </div>
        </div>
        
    </header>
    <section class="offer">
        <div class="container flex offer-container">
            <div class="offer-card flex">
                <div><img src="./images/voucher_2-removebg-preview.png" alt="">
                </div>
               <div> <h4>Discount voucher</h4>
                <p>Lorem ipsum dolor sit amet.
                </p>
            </div>
            </div>
            <div class="offer-card flex">
                <div><img src="./images/food-removebg-preview.png" alt="">
                </div>
               <div> <h4>Fresh healthy food</h4>
                <p>Lorem ipsum dolor sit amet.
                </p>
            </div>
            </div>
            <div class="offer-card flex">
                <div><img src="./images/home-removebg-preview.png" alt="">
                </div>
               <div> <h4>Fast home delevery</h4>
                <p>Lorem ipsum dolor sit amet.
                </p>
            </div>
            </div>
        </div>
    </section>
    <hr>

    <section>
        <div class="container flex manu-header">
            <a href="#" class="primary-button">Our Manu</a>
            <h2>Explore Our Manu</h2>
        </div>
    </section>

    <section >
        <div class="container grid-container">
          
           <div class="box rows-2" style="background-image: url(./images/1.avif);"></div>
           <div class="box col-2" style="background-image: url(./images/2.avif);"></div>
           <div class="box" style="background-image: url(./images/10.jpg);"></div>
           <div class="box rows-2" style="background-image: url(./images/4.avif);"></div>
           <div class="box col-2" style="background-image: url(./images/8.avif);"></div>
           <!-- <div class="box" style="background-image: url(./images/6.avif);"></div> -->
           <!-- <div class="box col-2" style="background-image: url(./images/9.avif);"></div> -->
        </div>
    </section>


    <footer>
        <div class=" flex footer-container">
            <a href="#" class="footer-image">
                <img src="./images/logo.png" alt="">
            </a>
            <div class="footer-links flex">
                <h3>MAIN LINK</h3>
                <a href="#">Order Tracking</a>
                <a href="#">Order Canceletion</a>
                <a href="#">New Order</a>
                <a href="#">News & Blogs</a>
            </div>
            <div class="footer-links flex">
                <h3>SUPPORT</h3>
                <a href="#">about us</a>
                <a href="#">terms & conditions</a>
                <a href="#">privacy polity</a>
                <a href="#">News & Blogs</a>
            </div>
            <div class="footer-links flex">
                <h3>JOIN OUR NEWSLETTER</h3>
                <a href="#"><input type="email" placeholder=" enter your email"></a>
                <a href="#"><h4>FOLLOW US</h4></a>
                <a href="#"><i class="fa-brands fa-square-instagram"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-linkedin"></i><i class="fa-brands fa-youtube"></i></a>
                <a href="#">News & Blogs</a>
            </div>
        </div>
    </footer>
    











    <script src="https://kit.fontawesome.com/ce328ec234.js" crossorigin="anonymous"></script>
</body>
</html>